In [1]:
!pip install pandas
import pandas as pd
import numpy as np

WARNING: You are using pip version 19.2.3, however version 20.2.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

Requirement already satisfied: pandas in c:\users\james\appdata\local\programs\python\python38\lib\site-packages (1.1.0)
Requirement already satisfied: numpy>=1.15.4 in c:\users\james\appdata\local\programs\python\python38\lib\site-packages (from pandas) (1.19.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\james\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\james\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\james\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
dic={'name':['james', np.nan, 'Nan', 'Chris', np.nan, 'mike', None], 
     'phone':['0910817850', np.nan,'091231234', np.nan,'091231222', '09888888888','missing'], 
     'email':['james@alcorlink.com', np.nan, 'tina@tclink.com', 'mike@alcorlink.com',None, np.nan, 'donald@alcorlink.com'],
    'age':['12','23','25','53','43','11','24']}
dic

{'name': ['james', nan, 'Nan', 'Chris', nan, 'mike', None],
 'phone': ['0910817850',
  nan,
  '091231234',
  nan,
  '091231222',
  '09888888888',
  'missing'],
 'email': ['james@alcorlink.com',
  nan,
  'tina@tclink.com',
  'mike@alcorlink.com',
  None,
  nan,
  'donald@alcorlink.com'],
 'age': ['12', '23', '25', '53', '43', '11', '24']}

In [3]:
df = pd.DataFrame(dic)
df

    name        phone                 email age
0  james   0910817850   james@alcorlink.com  12
1    NaN          NaN                   NaN  23
2    Nan    091231234       tina@tclink.com  25
3  Chris          NaN    mike@alcorlink.com  53
4    NaN    091231222                  None  43
5   mike  09888888888                   NaN  11
6   None      missing  donald@alcorlink.com  24

In [4]:
# clean None and NaN
df.dropna()

    name       phone                email age
0  james  0910817850  james@alcorlink.com  12
2    Nan   091231234      tina@tclink.com  25

In [5]:
# default settings of dropna
df.dropna(axis='index', how='any')

    name       phone                email age
0  james  0910817850  james@alcorlink.com  12
2    Nan   091231234      tina@tclink.com  25

In [6]:
# drop only if all values are NaN
df.dropna(axis='index', how='all')  # drop 1 row

    name        phone                 email age
0  james   0910817850   james@alcorlink.com  12
1    NaN          NaN                   NaN  23
2    Nan    091231234       tina@tclink.com  25
3  Chris          NaN    mike@alcorlink.com  53
4    NaN    091231222                  None  43
5   mike  09888888888                   NaN  11
6   None      missing  donald@alcorlink.com  24

In [7]:
# if telephone is not important, nan is ok. But we must have email
df.dropna(axis='index', how='all',subset=['email'])
# now how only checks 'email' col

    name       phone                 email age
0  james  0910817850   james@alcorlink.com  12
2    Nan   091231234       tina@tclink.com  25
3  Chris         NaN    mike@alcorlink.com  53
6   None     missing  donald@alcorlink.com  24

In [8]:
# if telephone is not important, nan is ok. But we must have email
df.dropna(axis='index', how='all',subset=['email', 'phone'])
# now how only checks 'email' col

    name        phone                 email age
0  james   0910817850   james@alcorlink.com  12
2    Nan    091231234       tina@tclink.com  25
3  Chris          NaN    mike@alcorlink.com  53
4    NaN    091231222                  None  43
5   mike  09888888888                   NaN  11
6   None      missing  donald@alcorlink.com  24

In [9]:
# replace "custom Nan"
df.replace('missing',np.nan, inplace=True)

In [10]:
# check where is na
df.isna()

    name  phone  email    age
0  False  False  False  False
1   True   True   True  False
2  False  False  False  False
3  False   True  False  False
4   True  False   True  False
5  False  False   True  False
6   True   True  False  False

In [11]:
# replace to 0,(dealing with numbers)
df.fillna('MISSING')

      name        phone                 email age
0    james   0910817850   james@alcorlink.com  12
1  MISSING      MISSING               MISSING  23
2      Nan    091231234       tina@tclink.com  25
3    Chris      MISSING    mike@alcorlink.com  53
4  MISSING    091231222               MISSING  43
5     mike  09888888888               MISSING  11
6  MISSING      MISSING  donald@alcorlink.com  24

In [12]:
# show types of columns
df.dtypes

name     object
phone    object
email    object
age      object
dtype: object

In [13]:
df['age'] = df['age'].astype(int)

In [14]:
df

    name        phone                 email  age
0  james   0910817850   james@alcorlink.com   12
1    NaN          NaN                   NaN   23
2    Nan    091231234       tina@tclink.com   25
3  Chris          NaN    mike@alcorlink.com   53
4    NaN    091231222                  None   43
5   mike  09888888888                   NaN   11
6   None          NaN  donald@alcorlink.com   24

In [15]:
type(np.nan)

float