In [1]:
import pandas as pd

In [18]:
# input excel file
_5year_excel = pd.ExcelFile('5年版本.xlsx')   # pd.read_excel('5年版本.xlsx')
_6year_excel = pd.ExcelFile('6年版本.xlsx')

In [19]:
# show sheet name
print(_5year_excel.sheet_names)
print(_6year_excel.sheet_names)

# head()

['WRDS', 'Duality']
['工作表2', 'FINAL', '工作表1']

In [20]:
# input excel sheet
_5df = pd.read_excel(_5year_excel, 'WRDS')
_6df = pd.read_excel(_6year_excel, '工作表2')

In [6]:
# show sheet
_5df.head(1)

,Global Company Key,Data Date,Data Year - Fiscal,Industry Format,Level of Consolidation - Company Annual Descriptor,Population Source,Data Format,Ticker Symbol,CUSIP,Company Name,...,Price Close - Annual - Calendar,City,GIC Industries,Standard Industry Classification Code,S&P Industry Sector Code,Market Value,Total assets,Tobin's Q,ROA,Leverage
0,1004,20140531,2014.0,INDL,C,D,STD,AIR,361105,AAR CORP,...,28.01,Wood Dale,201010.0,5080.0,110.0,1108.0756,2199.5,0.503785,0.033144,0.288247

In [7]:
_6df.head(1)

,Data Year - Fiscal,Ticker Symbol,Tobin's Q,ROA,Industry,Board Size (log),Directors outside %,Board ownership,Board Meetings (log),CEO duality,Firm Size (log),Firm Age (log),Leverage
0,2014,AIR,0.503785,0.064833,Wholesale Trade,1.041393,0.818182,0.06918,0.69897,1,3.342324,1.792392,0.288247

In [28]:
# vlookup

# ex: keyword "AAR CORP"
filt = (_5df['Company Name'] == 'AAR CORP')

# show "Company Name" that's 'AAR CORP'
show_col = ['Data Year - Fiscal', 'Company Name', 'Market Value', 'Assets - Total']  # show only these columns
_5df.loc[filt, show_col]

   Data Year - Fiscal Company Name  Market Value  Assets - Total
0              2014.0     AAR CORP    1108.07560          2199.5
1              2015.0     AAR CORP     984.05094          1515.0
2              2016.0     AAR CORP     907.39935          1442.1
3              2017.0     AAR CORP    1135.39970          1504.1
4              2018.0     AAR CORP    1363.99164          1524.7

In [29]:
# clean row
AAR_df = _5df.loc[filt, show_col]
print(AAR_df)
AAR_df.drop(2)

   Data Year - Fiscal Company Name  Market Value  Assets - Total
0              2014.0     AAR CORP    1108.07560          2199.5
1              2015.0     AAR CORP     984.05094          1515.0
2              2016.0     AAR CORP     907.39935          1442.1
3              2017.0     AAR CORP    1135.39970          1504.1
4              2018.0     AAR CORP    1363.99164          1524.7

   Data Year - Fiscal Company Name  Market Value  Assets - Total
0              2014.0     AAR CORP    1108.07560          2199.5
1              2015.0     AAR CORP     984.05094          1515.0
3              2017.0     AAR CORP    1135.39970          1504.1
4              2018.0     AAR CORP    1363.99164          1524.7

In [30]:
# clean row 
filt= ~(_5df['Data Year - Fiscal'] == 2017.0) & (_5df['Company Name'] == 'AAR CORP')
AAR_df = _5df.loc[filt, show_col]
AAR_df

   Data Year - Fiscal Company Name  Market Value  Assets - Total
0              2014.0     AAR CORP    1108.07560          2199.5
1              2015.0     AAR CORP     984.05094          1515.0
2              2016.0     AAR CORP     907.39935          1442.1
4              2018.0     AAR CORP    1363.99164          1524.7

In [31]:
AAR_df.to_excel("modified.xlsx")

In [32]:
_5df.loc[filt, 'Price Close - Annual - Calendar']

0    28.01
1    27.78
2    26.29
4    39.29
Name: Price Close - Annual - Calendar, dtype: float64

In [33]:
# get means
_5df.loc[filt, 'Price Close - Annual - Calendar'].mean()

30.3425

In [34]:
# get median
_5df.loc[filt, 'Price Close - Annual - Calendar'].median()

27.895000000000003

In [35]:
# give total overview of "None Nan elems"
_5df.describe()

,Global Company Key,Data Date,Data Year - Fiscal,Assets - Total,Common Shares Issued,Common Shares Outstanding,Total Debt Including Current,Liabilities - Total,Net Income (Loss),CIK Number,Price Close - Annual - Calendar,GIC Industries,Standard Industry Classification Code,S&P Industry Sector Code,Market Value,Total assets,Tobin's Q,ROA,Leverage
count,62445.000000,6.244500e+04,62420.000000,4.803500e+04,41386.000000,55092.000000,3.763900e+04,4.799600e+04,42143.000000,4.574900e+04,57305.000000,48233.000000,62409.000000,22677.000000,21110.000000,21110.000000,20404.000000,9884.000000,9884.000000
mean,88146.630074,2.016076e+07,2015.896139,1.912305e+04,209.423036,158.021260,2.463979e+03,1.631111e+04,231.518997,1.123801e+06,37.362608,332775.309435,5148.833598,509.255501,6297.492311,6715.149111,91.403837,-10.061764,1.071752
std,75260.797632,1.414316e+04,1.442099,1.377068e+05,990.542639,854.641537,4.416843e+04,1.285940e+05,1538.366667,4.617549e+05,387.428264,138712.154079,2111.134682,273.429647,29520.695625,30416.988381,3137.359136,324.443614,24.512058
min,1004.000000,2.014013e+07,2013.000000,0.000000e+00,0.000000,0.000000,0.000000e+00,0.000000e+00,-23119.000000,1.750000e+03,0.000000,101010.000000,100.000000,110.000000,0.000000,0.000000,0.000000,-29700.500000,0.000000
25%,20810.000000,2.015103e+07,2015.000000,4.948300e+01,18.117500,8.340750,0.000000e+00,1.499175e+01,-7.732500,8.849400e+05,4.040000,202010.000000,3555.000000,247.000000,14.351419,25.895000,0.412654,-0.245534,0.000000
50%,61408.000000,2.016123e+07,2016.000000,5.691190e+02,48.894000,32.053500,1.511400e+01,3.182975e+02,1.335000,1.169770e+06,16.250000,352010.000000,6020.000000,449.000000,243.096180,301.829500,1.044018,0.013523,0.171768
75%,166248.000000,2.017123e+07,2017.000000,3.304434e+03,126.318250,93.107000,5.847150e+02,2.166952e+03,66.728000,1.495108e+06,33.590000,403010.000000,6722.000000,817.000000,2077.078425,2288.523750,2.359678,0.064724,0.353920
max,335466.000000,2.018123e+07,2018.000000,3.418318e+06,100092.395000,100092.395000,3.367024e+06,3.412078e+06,98806.045000,1.816376e+06,30150.000000,601020.000000,9997.000000,850.000000,867506.995230,707794.000000,257926.984127,1992.432432,2197.000000

In [43]:
# filter > 10000
filt = _5df['Assets - Total'] >  10000
_5df.loc[filt, show_col]

,Data Year - Fiscal,Company Name,Market Value,Assets - Total
5,2014.0,AMERICAN AIRLINES GROUP INC,37405.58425,43771.0
6,2015.0,AMERICAN AIRLINES GROUP INC,26452.74170,48415.0
7,2016.0,AMERICAN AIRLINES GROUP INC,23685.55686,51274.0
8,2017.0,AMERICAN AIRLINES GROUP INC,24740.68124,51396.0
9,2018.0,AMERICAN AIRLINES GROUP INC,14790.21921,60580.0
...,...,...,...,...
62382,2016.0,ATHENE HOLDING LTD,NaN,86720.0
62383,2017.0,ATHENE HOLDING LTD,NaN,99747.0
62384,2017.0,ATHENE HOLDING LTD,NaN,99747.0
62385,2018.0,ATHENE HOLDING LTD,NaN,125505.0
62386,2018.0,ATHENE HOLDING LTD,NaN,125505.0

In [46]:
# count > 10000
filt.value_counts()

False    56117
True      6328
Name: Assets - Total, dtype: int64

In [47]:
# count > 10000 (normalize)
filt.value_counts(normalize=True)

False    0.898663
True     0.101337
Name: Assets - Total, dtype: float64

In [51]:
# items per year
_5df['Data Year - Fiscal'].value_counts()

2014.0    12815
2015.0    12608
2016.0    12422
2017.0    12270
2018.0    11280
2013.0     1025
Name: Data Year - Fiscal, dtype: int64

In [52]:
_5df['Data Year - Fiscal'].value_counts(normalize=True)

2014.0    0.205303
2015.0    0.201987
2016.0    0.199007
2017.0    0.196572
2018.0    0.180711
2013.0    0.016421
Name: Data Year - Fiscal, dtype: float64

In [53]:
_5df['Company Name'].value_counts()

INVESTORS REAL ESTATE TRUST    12
ABSA GROUP LTD                 10
PACIFIC MERCANTILE BANCORP     10
SOUND FINANCIAL BANCORP INC    10
WVS FINANCIAL CORP             10
                               ..
AMERICAN SELECT PORTFOLIO       1
PORTFOLIOPLUS S&P MID CAP       1
AFFINITY WRLD LDRS EQTY ETF     1
MOBILEBITS HOLDINGS CORP        1
GLOBAL X TARGETINCOME 5 ETF     1
Name: Company Name, Length: 14238, dtype: int64

In [ ]:
# ==== Groupby =====
# split items
# apply function
# combine results

In [60]:
# get groupby obj
comp_grp = _5df.groupby('Company Name')
comp_grp

In [80]:
# for example, get a single company
comp_grp.get_group('ABSA GROUP LTD')[:30]

,Global Company Key,Data Date,Data Year - Fiscal,Industry Format,Level of Consolidation - Company Annual Descriptor,Population Source,Data Format,Ticker Symbol,CUSIP,Company Name,...,Price Close - Annual - Calendar,City,GIC Industries,Standard Industry Classification Code,S&P Industry Sector Code,Market Value,Total assets,Tobin's Q,ROA,Leverage
9323,16305,20141231,2014.0,INDL,C,D,STD,AGRPY,00400T102,ABSA GROUP LTD,...,31.464,Johannesburg,401010.0,6020.0,810.0,NaN,NaN,NaN,NaN,NaN
9324,16305,20141231,2014.0,FS,C,D,STD,AGRPY,00400T102,ABSA GROUP LTD,...,31.464,Johannesburg,401010.0,6020.0,810.0,NaN,NaN,NaN,NaN,NaN
9325,16305,20151231,2015.0,FS,C,D,STD,AGRPY,00400T102,ABSA GROUP LTD,...,18.520,Johannesburg,401010.0,6020.0,810.0,NaN,NaN,NaN,NaN,NaN
9326,16305,20151231,2015.0,INDL,C,D,STD,AGRPY,00400T102,ABSA GROUP LTD,...,18.520,Johannesburg,401010.0,6020.0,810.0,NaN,NaN,NaN,NaN,NaN
9327,16305,20161231,2016.0,INDL,C,D,STD,AGRPY,00400T102,ABSA GROUP LTD,...,24.671,Johannesburg,401010.0,6020.0,810.0,NaN,NaN,NaN,NaN,NaN
9328,16305,20161231,2016.0,FS,C,D,STD,AGRPY,00400T102,ABSA GROUP LTD,...,24.671,Johannesburg,401010.0,6020.0,810.0,NaN,NaN,NaN,NaN,NaN
9329,16305,20171231,2017.0,FS,C,D,STD,AGRPY,00400T102,ABSA GROUP LTD,...,29.401,Johannesburg,401010.0,6020.0,810.0,NaN,NaN,NaN,NaN,NaN
9330,16305,20171231,2017.0,INDL,C,D,STD,AGRPY,00400T102,ABSA GROUP LTD,...,29.401,Johannesburg,401010.0,6020.0,810.0,NaN,NaN,NaN,NaN,NaN
9331,16305,20181231,2018.0,INDL,C,D,STD,AGRPY,00400T102,ABSA GROUP LTD,...,22.498,Johannesburg,401010.0,6020.0,810.0,NaN,NaN,NaN,NaN,NaN
9332,16305,20181231,2018.0,FS,C,D,STD,AGRPY,00400T102,ABSA GROUP LTD,...,22.498,Johannesburg,401010.0,6020.0,810.0,NaN,NaN,NaN,NaN,NaN

In [65]:
# same as
filt = _5df['Company Name'] == 'ABSA GROUP LTD'
_5df.loc[filt][:2]

,Global Company Key,Data Date,Data Year - Fiscal,Industry Format,Level of Consolidation - Company Annual Descriptor,Population Source,Data Format,Ticker Symbol,CUSIP,Company Name,...,Price Close - Annual - Calendar,City,GIC Industries,Standard Industry Classification Code,S&P Industry Sector Code,Market Value,Total assets,Tobin's Q,ROA,Leverage
9323,16305,20141231,2014.0,INDL,C,D,STD,AGRPY,00400T102,ABSA GROUP LTD,...,31.464,Johannesburg,401010.0,6020.0,810.0,NaN,NaN,NaN,NaN,NaN
9324,16305,20141231,2014.0,FS,C,D,STD,AGRPY,00400T102,ABSA GROUP LTD,...,31.464,Johannesburg,401010.0,6020.0,810.0,NaN,NaN,NaN,NaN,NaN

In [67]:
filt = _5df['Company Name'] == 'ABSA GROUP LTD'
_5df.loc[filt]['Data Year - Fiscal'].value_counts()

2018.0    2
2017.0    2
2016.0    2
2015.0    2
2014.0    2
Name: Data Year - Fiscal, dtype: int64

In [70]:
# show data year "By Company"
comp_grp['Data Year - Fiscal'].value_counts() # .head(20) # shows 20 company

Company Name                  Data Year - Fiscal
01 COMMUNIQUE LABORATORY INC  2014.0                1
                              2015.0                1
                              2016.0                1
                              2017.0                1
                              2018.0                1
                                                   ..
ZYNGA INC                     2014.0                1
                              2015.0                1
                              2016.0                1
                              2017.0                1
                              2018.0                1
Name: Data Year - Fiscal, Length: 56702, dtype: int64

In [71]:
comp_grp['Data Year - Fiscal'].value_counts().loc['ABSA GROUP LTD']

Data Year - Fiscal
2014.0    2
2015.0    2
2016.0    2
2017.0    2
2018.0    2
Name: Data Year - Fiscal, dtype: int64

In [76]:
# show mean company value's 
comp_grp['Market Value'].mean()

Company Name
01 COMMUNIQUE LABORATORY INC            NaN
1-800-FLOWERS.COM                637.399386
10X GENOMICS INC                   0.000000
111 INC -ADR                     166.893387
1347 PROPERTY INS HLDGS INC             NaN
                                   ...
ZYLA LIFE SCIENCES                      NaN
ZYMEWORKS INC                    132.527175
ZYNERBA PHARMACEUTICALS INC       94.102864
ZYNEX INC                         45.563512
ZYNGA INC                       2795.458378
Name: Market Value, Length: 14238, dtype: float64

In [79]:

comp_grp['Market Value'].agg(['median','mean'])

                                   median         mean
Company Name
01 COMMUNIQUE LABORATORY INC          NaN          NaN
1-800-FLOWERS.COM              696.998000   637.399386
10X GENOMICS INC                 0.000000     0.000000
111 INC -ADR                     0.000000   166.893387
1347 PROPERTY INS HLDGS INC           NaN          NaN
...                                   ...          ...
ZYLA LIFE SCIENCES                    NaN          NaN
ZYMEWORKS INC                    0.000000   132.527175
ZYNERBA PHARMACEUTICALS INC     92.644000    94.102864
ZYNEX INC                       14.165763    45.563512
ZYNGA INC                     2421.693560  2795.458378

[14238 rows x 2 columns]

In [98]:
max_value = comp_grp['Market Value'].apply(lambda x: max(x))
max_value
#comp_grp['Industry Format'].value_counts().head(20)

Company Name
01 COMMUNIQUE LABORATORY INC           NaN
1-800-FLOWERS.COM                790.48605
10X GENOMICS INC                   0.00000
111 INC -ADR                     500.68016
1347 PROPERTY INS HLDGS INC            NaN
                                   ...
ZYLA LIFE SCIENCES                     NaN
ZYMEWORKS INC                    469.43704
ZYNERBA PHARMACEUTICALS INC      169.69608
ZYNEX INC                        104.23404
ZYNGA INC                       3482.64000
Name: Market Value, Length: 14238, dtype: float64

In [99]:
value_larger_than_100 = comp_grp['Market Value'].apply(lambda x: x > 100)
value_larger_than_100

0         True
1         True
2         True
3         True
4         True
         ...
62440    False
62441    False
62442    False
62443    False
62444    False
Name: Market Value, Length: 62445, dtype: bool

In [108]:
market_value_pd = pd.concat([max_value, value_larger_than_100], axis='columns',sort=False)
market_value_pd.columns=['value','>100']
market_value_pd

                                  value   >100
01 COMMUNIQUE LABORATORY INC        NaN    NaN
1-800-FLOWERS.COM             790.48605    NaN
10X GENOMICS INC                0.00000    NaN
111 INC -ADR                  500.68016    NaN
1347 PROPERTY INS HLDGS INC         NaN    NaN
...                                 ...    ...
62440                               NaN  False
62441                               NaN  False
62442                               NaN  False
62443                               NaN  False
62444                               NaN  False

[76683 rows x 2 columns]